{
  "name": "field-dems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-radtket": "^1.0.22",
    "parcel-bundler": "^1.12.5",
    "push-dir": "^0.4.1",
    "shx": "^0.3.4"
  }
}
